job-board/server/schema.graphql

type Query {
    jobs(limit:Int, offset:Int): JobSubList!
    job(id:ID!): Job
    company(id:ID!): Company
}

type JobSubList{
    items: [Job!]
    totalCount: Int!

}

type Mutation {
    createJob(input: CreateJobInput!): Job
    deleteJob(id:ID!): Job
    updateJob(input: UpdateJobInput!): Job
}

type Job {
    id: ID!
    """value of the title"""
    title: String!
    date: String!
    description: String!
    company: Company!
}

type Company {
    id: ID!
    name: String!
    description: String!
    jobs: [Job!]!
}

input CreateJobInput{
    title: String!
    description: String
}

input UpdateJobInput{
    id: ID!
    title: String
    description: String
}